GitBay3/GitBay3.Client/MainWindow.xaml

<Window x:Class="GitBay3.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitBay3.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21.52" />
            <ColumnDefinition Width="138.538"/>
            <ColumnDefinition Width="21.942"/>
            <ColumnDefinition Width="328"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- left side-->
        <TextBox Text="Currency Exchange" Grid.Column="0" Background="Wheat"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00ABADB4" Width="Auto" Grid.ColumnSpan="2" />

        <Label Grid.Column="0" Name="lblServerCurrency1" Content="{Binding Market[0].Currency}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,141,0,0" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Name="lblServerCurrency1Val" Content="{Binding Market[0].Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,141,0,0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Name="tbC1_buy_input" AcceptsReturn="True" Width="100" BorderBrush="#00ABADB3" TextAlignment="Right" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="3,141,247,0"/>
        <Button Grid.Column="3" x:Name="btnBuy_c1" Background="Aquamarine" Padding="5" Content="Buy" Click="btnBuy_c1_Clicked" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="#00A80202" Margin="87,141,0,0"/>
        <TextBox Grid.Column="3" Name="tbC1_sell_input" AcceptsReturn="True" Width="100" BorderBrush="#00ABADB3" TextAlignment="Right" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="161,141,67,0"/>
        <Button Grid.Column="3" x:Name="btnSell_c1" Background="Tomato" Padding="5" Content="Sell" Click="btnSell_c1_Clicked" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="#00707070" Margin="266,141,0,0"/>


        <Label Grid.Column="0" Name="lblServerCurrency2" Content="{Binding Market[1].Currency}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,177,0,0" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Name="lblServerCurrency2Val" Content="{Binding Market[1].Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,177,0,0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Name="tbC2_buy_input" AcceptsReturn="True" Width="100"  BorderBrush="#00ABADB3" TextAlignment="Right" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,177,0,0" VerticalContentAlignment="Center"/>
        <Button Grid.Column="3" x:Name="btnBuy_c2" Background="Aquamarine" Padding="5" Content="Buy" Click="btnBuy_c2_Clicked" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="#00707070" Margin="87,177,0,0"/>
        <TextBox Grid.Column="3" Name="tbC2_sell_input" AcceptsReturn="True" Width="100" BorderBrush="#00ABADB3" TextAlignment="Right" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="161,177,67,0"/>
        <Button Grid.Column="3" x:Name="btnSell_c2" Background="Tomato" Padding="5" Content="Sell" Click="btnSell_c2_Clicked" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="#00707070" Margin="266,177,0,0"/>


        <Label Grid.Column="0" Name="lblServerCurrency3" Content="{Binding Market[2].Currency}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,215,0,0" VerticalContentAlignment="Center" FontWeight="Bold" Height="30" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Name="lblServerCurrency3Val" Content="{Binding Market[2].Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,215,0,0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Name="tbC3_buy_input" AcceptsReturn="True" Width="100" Margin="3,215,247,156" BorderBrush="#00ABADB3" TextAlignment="Right" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Column="3" x:Name="btnBuy_c3" Background="Aquamarine" Padding="5" Content="Buy" Click="btnBuy_c3_Clicked" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="#00707070" Margin="87,215,0,0"/>
        <TextBox Grid.Column="3" Name="tbC3_sell_input" AcceptsReturn="True" Width="100" BorderBrush="#00ABADB3" TextAlignment="Right" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="161,215,67,0"/>
        <Button Grid.Column="3" x:Name="btnSell_c3" Background="Tomato" Padding="5" Content="Sell" Click="btnSell_c3_Clicked" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="#00707070" Margin="266,215,0,0"/>


        <!-- split -->
        <GridSplitter Grid.Column="4" Width="5" HorizontalAlignment="Stretch" Margin="0,10,0,-10" />


        <!-- right side-->
        <TextBox Text="User Data" Grid.Column="5" Background="Wheat"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00ABADB4" Width="55" Height="15" />

        <Label Grid.Column="5" Name="lblClientCurrency0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,106,0,0" VerticalAlignment="Top">
            <Label.Content>
                <Binding Path="Wallet[0].Currency" Mode="OneWay" UpdateSourceTrigger="Default" />
            </Label.Content>
        </Label>
        <Label Grid.Column="5" Name="lblClientCurrency1" Content="{Binding Wallet[1].Currency}" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,141,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="5" Name="lblClientCurrency2" Content="{Binding Wallet[2].Currency}" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,177,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="5" Name="lblClientCurrency3" Content="{Binding Wallet[3].Currency}" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,215,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="5" Name="lblClientCurrency0Value" Content="{Binding Wallet[0].Value}" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="85,106,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="5" Name="lblClientCurrency1Value" Content="{Binding Wallet[1].Value}" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="85,141,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="5" Name="lblClientCurrency2Value" Content="{Binding Wallet[2].Value}" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="85,177,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="5" Name="lblClientCurrency3Value" Content="{Binding Wallet[3].Value}" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="85,215,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
